# approval0

./: .gitignore  README.en.md  README.md  pom.xml
src/file/: approval.sql  sql.sql
src/main/java/com/aynu/: ApprovalApplication.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/aynu/Utils/: CosineSimilarity.java  DateAndStringConverter.java  ExcelUtils.java  Freemark.java  LogAspect.java  PdfUtils.java  SingleExcelUtil.java  Tokenizer.java  Translate.java
src/main/java/com/aynu/annotation/: OperationLogDetail.java
src/main/java/com/aynu/bean/: Applyforall.java  Applynum.java  BarChartDepartment.java  BarChartTeacher.java  Cg.java  Cgzh.java  CountChart.java  Department.java  FileSavePath.java  Hpjl.java  Hpxm.java  Hpzl.java  Hxlx.java  Hxxm.java  Hylw.java  Jxys.java  Notice.java  OperationLog.java  Opinion.java  Profession.java  PtglEntity.java  Qklw.java  Rjzz.java  TdglEntity.java  TeacherDoc.java  Team.java  Thj.java  Tyhj.java  User.java  UserInfo.java  Xsch.java  Xsjl.java  Xszz.java  Ymhj.java  Zkjs.java  Zscq.java
src/main/java/com/aynu/config/: OpenApiConfig.java
src/main/java/com/aynu/controller/: CommonController.java  DepartmentController.java  DeptJumpController.java  IndexController.java  JumpController.java  LoginController.java  MxhzbController.java  ProfessionController.java  SchoolController.java  SuperController.java  TeacherController.java  TjbController.java  TjtController.java  UploadController.java  ZschController.java  teamFormController.java
src/main/java/com/aynu/dao/: ApplyforallDao.java  ApplynumDao.java  BaseDao.java  CgDao.java  CgzhDao.java  CommonMethodDao.java  DepartmentDao.java  FileSavePathDao.java  HpjlDao.java  HpxmDao.java  HpzlDao.java  HxlxDao.java  HxxmDao.java  HylwDao.java  JxysDao.java  MxhzbDao.java  NoticeDao.java  OpinionDao.java  ProfessionDao.java  PtglDao.java  PtglResposity.java  QklwDao.java  RjzzDao.java  SysTimeDao.java  TdglDao.java  TdglResposity.java  TeacherDocDao.java  TeamDao.java  TjbDao.java  TjtDao.java  TyhjDao.java  UserInfoDao.java  XschDao.java  XsjlDao.java  XszzDao.java  YmhjDao.java  ZkjsDao.java  ZscqDao.java
src/main/java/com/aynu/dto/: AtomicFloat.java  Audit.java  BriefTeacher.java  DepartmentDocDto.java  DepartmentSaveWrite.java  Mxhzb.java  ProcessInfo.java  Result.java  SchoolSure.java  SysTime.java  TableDto.java  TeacherDocDto.java  Tjb.java  Word.java
src/main/java/com/aynu/enums/: OperationType.java  OperationUnit.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  department.properties  logback-spring.xml  old.ftl
src/main/resources/mapper/: ApplyforallDao.xml  ApplynumDao.xml  CgDao.xml  CgzhDao.xml  CommonMethodDao.xml  HpjlDao.xml  HpxmDao.xml  HpzlDao.xml  HxlxDao.xml  HxxmDao.xml  HylwDao.xml  JxysDao.xml  MxhzbDao.xml  PtglDao.xml  QklwDao.xml  RjzzDao.xml  TdglDao.xml  TeacherDocDao.xml  TeamDao.xml  TjbDao.xml  TjtDao.xml  TyhjDao.xml  UserInfoDao.xml  XschDao.xml  XsjlDao.xml  XszzDao.xml  YmhjDao.xml  ZkjsDao.xml  ZscqDao.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  department.js  login.js  school.js  super.js  teacher.js  zscq.js
src/main/resources/static/json/: hpjltree.json  hpxmtree.json  hpzltree.json  hylwtree.json  oldDataImport.xlsx  point.docx  points.json  qklwtree.json  qklwtree2.json  qklwtrees.json  qklwtreesNull.json  qklwtreesQuanwei.json  qklwtreesYiji.json  reward.docx  rewardAndPoints.json  rewardAndPointssssssss.json  teamReward.json  teamtree.json  tyhjtree.json  userinfoImport.xlsx  xszztree.json  ymhjtree.json
src/main/resources/temp/: aaa  easyui.css  index.html  tree_data1.json
src/main/resources/templates/department/: departmentcg.html  departmentcgzh.html  departmentfooter.html  departmentheader.html  departmenthpjl.html  departmenthpxm.html  departmenthpzl.html  departmenthxlx.html  departmenthxxm.html  departmenthylw.html  departmentjxys.html  departmentmenu.html  departmentpage.html  departmentqklw.html  departmentrjzz.html  departmenttyhj.html  departmentxsch.html  departmentxsjl.html  departmentxszz.html  departmentymhj.html  departmentzkjs.html
src/main/resources/templates/kytjcommon/: dmxhzb.html  dtjb.html  dtjt.html  mxhzb.html  schoolTeamForm.html  smxhzb.html  stjb.html  stjt.html  tjb.html
src/main/resources/templates/leader/: leadertemplate.html  leaderxszz.html
src/main/resources/templates/pages/: departmentnotice.html  departmentpage.html  departmentwrite.html  deppeoplepage.html  login.html  new.html  personmessage.html  schoolnotice.html  schoolpage.html  schoolpeoplepage.html  schoolupdate.html  schoolwrite.html  superpage.html  teacherbonus.html  teachernotice.html  teacherpage.html  teacherwrite.html  teacherwritedisabled.html  test.html
src/main/resources/templates/school/: schoolcg.html  schoolcgzh.html  schoolfooter.html  schoolheader.html  schoolhpjl.html  schoolhpxm.html  schoolhpzl.html  schoolhxlx.html  schoolhxxm.html  schoolhylw.html  schooljxys.html  schoolmenu.html  schoolpage.html  schoolqklw.html  schoolrjzz.html  schooltyhj.html  schoolxsch.html  schoolxsjl.html  schoolxszz.html  schoolymhj.html  schoolzkjs.html  sptgl.html  stdgl.html
src/main/resources/templates/teacher/: scientificTeam.html  scientificTeamWrite.html  teachercg.html  teachercgwrite.html  teachercgzh.html  teachercgzhwrite.html  teacherfooter.html  teacherheader.html  teacherhpjl.html  teacherhpjlwrite.html  teacherhpxm.html  teacherhpxmwrite.html  teacherhpzl.html  teacherhpzlwrite.html  teacherhxlx.html  teacherhxlxwrite.html  teacherhxxm.html  teacherhxxmwrite.html  teacherhylw.html  teacherhylwwrite.html  teacherjxys.html  teacherjxyswrite.html  teachermenu.html  teacherqklw.html  teacherqklwwrite.html  teacherrjzz.html  teacherrjzzwrite.html  teachertyhj.html  teachertyhjwrite.html  teacherxsch.html  teacherxschwrite.html  teacherxsjl.html  teacherxsjlwrite.html  teacherxszz.html  teacherxszzwrite.html  teacherymhj.html  teacherymhjwrite.html  teacherzkjs.html  teacherzkjswrite.html  text.html
(+141 files in other folders)
