spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/approval?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://106.75.236.100:3306/approval?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1224

spring.jpa.show-sql=true

server.port=80

server.servlet.context-path=/approval

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
#server.tomcat.max-threads=800
#server.tomcat.max-connections=10000


mybatis.type-aliases-package=com.aynu.bean,com.aynu.dto
mybatis.mapper-locations=classpath:mapper/*.xml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


logging.level.com.aynu.dao=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR 

#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#logging.file=springboot.log
#logging.level.*=debug

upload.dir=src/file/
upload.fjdir=D:/store/zscq/

upload.fjscdir=D:/store/

#C:\\Users\\DELL\\Desktop\\wordtemplate\\

spring.devtools.remote.restart.enabled=true
#设置文件上传大小
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

